# alpha.star

./: .gitignore  README.md
demo-article/: pom.xml
demo-article/src/main/java/com/example/demoarticle/: DemoArticleApplication.java  Swagger.java  WebMvcConfigurerAdapter.java
demo-article/src/main/java/com/example/demoarticle/HandlerInterceptor/: GlobalHandlerInterceptor.java
demo-article/src/main/java/com/example/demoarticle/controller/: BaseController.java  TopicController.java
demo-article/src/main/java/com/example/demoarticle/dataaccess/model/: Reply.java  Topic.java  TopicCategory.java
demo-article/src/main/java/com/example/demoarticle/dataaccess/repository/: ReplyRepository.java  TopicCategoryRepository.java  TopicRepository.java
demo-article/src/main/java/com/example/demoarticle/model/: GetByTopicId.java  GetReplies.java  GetTopics.java  IncreasePopularityRequestModel.java  PublishReply.java  PublishTopic.java  ReplyModel.java  ReplyUserRanking.java  TopRequestModel.java  TopicCategoryModel.java  TopicModel.java
demo-article/src/main/java/com/example/demoarticle/service/: TopicService.java  TopicServiceImpl.java  UserService.java
demo-article/src/main/resources/: application.properties
demo-article/src/test/java/com/example/demoarticle/: DemoArticleApplicationTests.java
demo-blog/: pom.xml
demo-blog/src/main/java/com/example/demoblog/: DemoBlogApplication.java
demo-blog/src/main/java/com/example/demoblog/controller/: TestController.java
demo-blog/src/main/java/com/example/demoblog/service/: TestService.java
demo-blog/src/main/resources/: application.properties
demo-blog/src/test/java/com/example/demoblog/: DemoBlogApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/model/: PageResponse.java  Response.java
demo-springcloud/: .gitignore  pom.xml
demo-springcloud/src/main/java/com/example/demospringcloud/: DemoSpringcloudApplication.java
demo-springcloud/src/main/resources/: application.properties
demo-springcloud/src/test/java/com/example/demospringcloud/: DemoSpringcloudApplicationTests.java
demo-springzuul/: pom.xml
demo-springzuul/src/main/java/com/example/demospringzuul/: DemoSpringzuulApplication.java
demo-springzuul/src/main/resources/: application.properties
demo-springzuul/src/test/java/com/example/demospringzuul/: DemoSpringzuulApplicationTests.java
demo-user/: .gitignore  pom.xml
demo-user/service-client/: pom.xml
demo-user/service-client/src/main/java/com/example/serviceclient/: UserServiceClient.java
demo-user/service-client/src/main/java/com/example/serviceclient/model/: FindByIds.java  FindByToken.java  FindByUserId.java  FindByUsername.java  User.java
demo-user/src/main/java/com/example/demouser/: CORSConfiguration.java  SpringcloudServerApplication.java  Swagger.java
demo-user/src/main/java/com/example/demouser/controller/: BaseController.java  UserController.java
demo-user/src/main/java/com/example/demouser/dataaccess/model/: User.java  UserLogin.java
demo-user/src/main/java/com/example/demouser/dataaccess/repository/: UserLoginRepository.java  UserRepository.java
demo-user/src/main/java/com/example/demouser/exception/: GlobalExceptionHandler.java  OperationException.java
demo-user/src/main/java/com/example/demouser/model/: LoginUser.java  ModifyPassword.java  RegUser.java  Response.java  User.java  UserAuthToken.java
demo-user/src/main/java/com/example/demouser/service/: UserService.java  UserServiceImpl.java
demo-user/src/main/resources/: application.properties
demo-user/src/test/java/com/example/demouser/: DemoUserApplicationTests.java
fly-3.0/html/: index.html
fly-3.0/html/js/: settings.js
fly-3.0/html/js/user/: login.js  reg.js
fly-3.0/html/user/: login.html  reg.html
