server.port=8765
spring.application.name=springcloud-zuul
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

zuul.routes.service-user.path=/authapi/**
zuul.routes.service-user.service-id=springcloud-server-user